<div class="typography">
    <div class="container my-5 py-md-5">
        <div class="row">
            <div class="col-12">
                <p>
                    Diese Übersicht soll das stylen der einzelnen typographischen Inhalte vereinfachen. Dafür sind hier untenstehend verschiedenste Beispiele aufgeführt.
                </p>
                <br><br><br><br>
                <h1>Überschriften: </h1>
                <br><br><br>
                <h1>Ich bin eine H1 mit einem entsprechend langen Titel</h1>
                <h2>Ich bin eine H2 mit einem entsprechend langen Titel</h2>
                <h3>Ich bin eine H3 mit einem entsprechend langen Titel</h3>
                <h4>Ich bin eine H4 mit einem entsprechend langen Titel</h4>
                <h5>Ich bin eine H5 mit einem entsprechend langen Titel</h5>
                <h6>Ich bin eine H6 mit einem entsprechend langen Titel</h6>
                <% include EasyTypoAdditionalHeadlines %>
                <br><br><br><br>
                <h1>Fließtext: </h1>
                <br><br><br>
                <h2>Ich bin ein Paragraph</h2>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>
                </p>
                <br><br>
                <h2 class="text-center">Ich bin zentriert</h2>
                <p class="text-center">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <br><br>
                <h2 class="text-right">Ich bin rechts ausgerichtet</h2>
                <p class="text-right">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <br><br>
                <h2 class="text-justify">Ich bin im Blocksatz ausgerichtet</h2>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <br><br>

                <strong>
                    Ich bin ein Fett-geschriebener Satz.
                </strong><br><br>
                <em>
                    Ich bin ein Italic-geschriebener Satz.
                </em><br><br>
                <span>
                    Ich bin ein Span Element.
                </span>
                <span class="bold">
                    Ich bin ein Span Element mit der Klasse "bold".
                </span>
                <% include EasyTypoAdditionalText %>


                <br><br><br><br>
                <h1>Listen: </h1>
                <br>
                <h2>Geordnete Listen: </h2>
                <br>
                <ol>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                </ol>
                <br><br><br>
                <h2>Ungeordnete Listen: </h2>
                <br>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>
                        consetetur sadipscing elitr,
                    </li>
                    <li>
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </li>
                    <li>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </li>
                </ul>
                <% include EasyTypoAdditionalLists %>


                <br><br><br><br>
                <h1>Tabellen: </h1>
                <br>
                <h2>Tabelle mit 5 Spalten: </h2>
                <br>
                <table>
                    <tr>
                        <th>Spalte 1</th>
                        <th>Spalte 2</th>
                        <th>Spalte 3</th>
                        <th>Spalte 4</th>
                        <th>Spalte 5</th>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet,</td>
                        <td>consetetur sadipscing elitr,</td>
                        <td>sed diam nonumy eirmod tempor invidunt ut labore et</td>
                        <td>dolore magna aliquyam erat, sed diam voluptua.</td>
                        <td>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet,</td>
                        <td>consetetur sadipscing elitr,</td>
                        <td>sed diam nonumy eirmod tempor invidunt ut labore et</td>
                        <td>dolore magna aliquyam erat, sed diam voluptua.</td>
                        <td>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet,</td>
                        <td>consetetur sadipscing elitr,</td>
                        <td>sed diam nonumy eirmod tempor invidunt ut labore et</td>
                        <td>dolore magna aliquyam erat, sed diam voluptua.</td>
                        <td>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
                    </tr>
                </table>
                <br><br><br>
                <h2>Tabelle mit 2 Spalten: </h2>
                <br>
                <table>
                    <tr>
                        <th>Spalte 1</th>
                        <th>Spalte 2</th>
                    </tr>
                    <tr>
                        <td>dolore magna aliquyam erat, sed diam voluptua.</td>
                        <td>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet,</td>
                        <td>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
                    </tr>
                    <tr>
                        <td>sed diam nonumy eirmod tempor invidunt ut labore et</td>
                        <td>dolore magna aliquyam erat, sed diam voluptua.</td>
                    </tr>
                </table>
                <% include EasyTypoAdditionalTables %>


                <br><br><br><br>
                <h1>Buttons: </h1>
                <br>
                <button>
                    Ich bin ein HTML-Button
                </button>
                <br><br>
                <a class="btn btn-primary">
                    Ich bin ein btn-primary
                </a>
                <br><br>
                <a class="btn btn-secondary">
                    Ich bin ein btn-secondary
                </a>
                <% include EasyTypoAdditionalButtons %>


                <br><br><br><br>
                <h1>Farben: </h1>
                <br>
                <div class="bg-primary d-flex align-items-center justify-items-center" style="height: 50px; width: 200px;">
                    <span class="d-flex">
                        bg-primary
                    </span>
                </div>
                <br><br>
                <div class="bg-secondary d-flex align-items-center justify-items-center" style="height: 50px; width: 200px;">
                    <span class="d-flex">
                        bg-secondary
                    </span>
                </div>
                <br><br>
                <% include EasyTypoAdditionalColors %>
            </div>
        </div>
    </div>
</div>